﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<!-- It would be preferable to use a JSP, not an HTML file. However, when a filter uses a wrapped response, -->
<!-- the error page mechanism will not work if this is a JSP. -->
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;">
 <title>Error</title>
  <link rel="stylesheet" type="text/css" href='/predict/css/stylesheet10.css' media="all">
</head>

<body>
<div align="center">
 <P>
 <img class="no-margin" src="/predict/images/oops4.JPG" title="Lilly's first birthday mess.">
</div>

<div class="body">
<p align="center">
  <b>Sorry, we goofed.</b>
  <br>
  An unexpected error has occurred. An email describing the details 
  has likely been sent to the webmaster.
</p> 
</div>
<P>
</body>
</html>
